### ISSUE TITLE
Pkg hang (deadlock?) in pkg up

### ISSUE THREAD

**Issue by fredrikekre** [JuliaLang/Pkg.jl#2287]
I got stuck at
```
$ pkg up
    Updating registry at `~/.julia/registries/General`
    Updating registry at `~/.julia/registries/Staging`
   Installed Parsers ─── v1.0.14
  Progress [====================>                    ]  1/2
```
for quite some time. `^C` gave the following:
```
signal (2): Interrupt
in expression starting at /usr/local/bin/pkg:191
epoll_wait at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
uv__io_poll at /workspace/srcdir/libuv/src/unix/linux-core.c:309
uv_run at /workspace/srcdir/libuv/src/unix/core.c:379
jl_task_get_next at /home/fredrik/julia16/src/partr.c:472
poptask at ./task.jl:755
wait at ./task.jl:763 [inlined]
wait at ./condition.jl:106
take_buffered at ./channels.jl:389
take! at ./channels.jl:383 [inlined]
iterate at ./channels.jl:465
#12 at ./task.jl:406
jfptr_YY.12_53555 at /opt/julia/julia-1.6/lib/julia/sys.so (unknown line)
_jl_invoke at /home/fredrik/julia16/src/gf.c:2224 [inlined]
jl_apply_generic at /home/fredrik/julia16/src/gf.c:2406
jl_apply at /home/fredrik/julia16/src/julia.h:1701 [inlined]
start_task at /home/fredrik/julia16/src/task.c:836
unknown function (ip: (nil))
unknown function (ip: (nil))
Allocations: 8901624 (Pool: 8901174; Big: 450); GC: 8
fatal: error thrown and no exception handler available.
Base.IOError(msg="stream is closed or unusable", code=0)
check_open at ./stream.jl:386 [inlined]
uv_write_async at ./stream.jl:1018
uv_write at ./stream.jl:981
unsafe_write at ./stream.jl:1064
write at ./strings/io.jl:185 [inlined]
print at ./strings/io.jl:187 [inlined]
#with_output_color#809 at ./util.jl:91
_jl_invoke at /home/fredrik/julia16/src/gf.c:2224 [inlined]
jl_apply_generic at /home/fredrik/julia16/src/gf.c:2406
jl_apply at /home/fredrik/julia16/src/julia.h:1701 [inlined]
do_apply at /home/fredrik/julia16/src/builtins.c:672
with_output_color##kw at ./util.jl:71
_jl_invoke at /home/fredrik/julia16/src/gf.c:2224 [inlined]
jl_apply_generic at /home/fredrik/julia16/src/gf.c:2406
jl_apply at /home/fredrik/julia16/src/julia.h:1701 [inlined]
do_apply at /home/fredrik/julia16/src/builtins.c:672
#printstyled#810 at ./util.jl:105
_jl_invoke at /home/fredrik/julia16/src/gf.c:2224 [inlined]
jl_apply_generic at /home/fredrik/julia16/src/gf.c:2406
jl_apply at /home/fredrik/julia16/src/julia.h:1701 [inlined]
do_call at /home/fredrik/julia16/src/interpreter.c:115
eval_value at /home/fredrik/julia16/src/interpreter.c:204
eval_stmt_value at /home/fredrik/julia16/src/interpreter.c:155 [inlined]
eval_body at /home/fredrik/julia16/src/interpreter.c:561
jl_fptr_interpret_call at /home/fredrik/julia16/src/interpreter.c:649
display_error at client.jl:102
_jl_invoke at /home/fredrik/julia16/src/gf.c:2224 [inlined]
jl_apply_generic at /home/fredrik/julia16/src/gf.c:2406
jl_apply at /home/fredrik/julia16/src/julia.h:1701 [inlined]
do_call at /home/fredrik/julia16/src/interpreter.c:115
eval_value at /home/fredrik/julia16/src/interpreter.c:204
eval_stmt_value at /home/fredrik/julia16/src/interpreter.c:155 [inlined]
eval_body at /home/fredrik/julia16/src/interpreter.c:561
jl_fptr_interpret_call at /home/fredrik/julia16/src/interpreter.c:649
display_error at client.jl:107
_jl_invoke at /home/fredrik/julia16/src/gf.c:2224 [inlined]
jl_apply_generic at /home/fredrik/julia16/src/gf.c:2406
jl_apply at /home/fredrik/julia16/src/julia.h:1701 [inlined]
do_apply at /home/fredrik/julia16/src/builtins.c:672
jl_f__apply_latest at /home/fredrik/julia16/src/builtins.c:722
#invokelatest#2 at ./essentials.jl:707 [inlined]
invokelatest at ./essentials.jl:706 [inlined]
_start at ./client.jl:487
jfptr__start_25468 at /opt/julia/julia-1.6/lib/julia/sys.so (unknown line)
_jl_invoke at /home/fredrik/julia16/src/gf.c:2224 [inlined]
jl_apply_generic at /home/fredrik/julia16/src/gf.c:2406
jl_apply at /home/fredrik/julia16/src/julia.h:1701 [inlined]
true_main at /home/fredrik/julia16/src/jlapi.c:569
repl_entrypoint at /home/fredrik/julia16/src/jlapi.c:688
main at julia (unknown line)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
_start at julia (unknown line)
```

and on restart it was instant:
```
$ pkg up
    Updating registry at `~/.julia/registries/General`
Updating `~/Project.toml`
  [f269a46b] ↑ TimeZones v1.5.0 ⇒ v1.5.3
Updating `~s/Manifest.toml`
  [cd3eb016] ↑ HTTP v0.8.19 ⇒ v0.9.1
  [69de0a69] ↑ Parsers v1.0.11 ⇒ v1.0.14
  [3cdcf5f2] ↑ RecipesBase v1.1.0 ⇒ v1.1.1
  [f269a46b] ↑ TimeZones v1.5.0 ⇒ v1.5.3
  [5c2747f8] + URIs v1.1.0
  [0dad84c5] + ArgTools
  [56f22d72] ~ Artifacts v1.3.0 ⇒ 
  [8ba89e20] - Distributed
  [f43a241f] + Downloads
  [b27032c2] + LibCURL
  [ca575930] + NetworkOptions
  [fa267f1f] + TOML
  [a4e569a6] + Tar
  [deac9b47] + LibCURL_jll
  [29816b5a] + LibSSH2_jll
  [c8ffd9c3] ~ MbedTLS_jll v2.16.8+1 ⇒ 
  [14a3606d] + MozillaCACerts_jll
  [83775a58] ~ Zlib_jll v1.2.11+18 ⇒ 
  [8e850ede] + nghttp2_jll
```

**Comment by KristofferC** [comment]
I think I've seen this as well a few times. My worry is that the Download hanging we had was not completely fixed.

**Comment by StefanKarpinski** [comment]
I think @Keno was going to look into this (but he's a busy man). The plan, since it seems to happen occasionally on all platforms, was to try to get an RR trace of this happening on Linux once the buildbots run everything under RR. Has that happened yet? If so, then we can switch to trying to find a case where it happens. From there it's a matter of someone who knows how to debug such a trace having a look at it.

**Comment by simeonschaub** [comment]
I suspect this is what is causing CI to hang forever during `Pkg.build()` [here](https://github.com/FluxML/Zygote.jl/runs/1558254094?check_suite_focus=true#logs) as well.

**Comment by ExpandingMan** [comment]
Hello all, I'm on `599d329∙release-1.6` and I'm seeing this as well
```
(@v1.6) pkg> up
  Installing known registries into `~/.julia`
       Added registry `General` to `~/.julia/registries/General`
    Updating registry at `~/.julia/registries/General`
^C┌ Error: curl_multi_remove_handle: 1
└ @ Downloads.Curl ~/src/julia/usr/share/julia/stdlib/v1.6/Downloads/src/Curl/utils.jl:36
julia: src/unix/core.c:911: uv__io_stop: Assertion `w->fd >= 0' failed.

signal (6): Aborted
in expression starting at none:0
gsignal at /usr/lib/libc.so.6 (unknown line)
abort at /usr/lib/libc.so.6 (unknown line)
__assert_fail_base.cold at /usr/lib/libc.so.6 (unknown line)
__assert_fail at /usr/lib/libc.so.6 (unknown line)
uv__io_stop at /workspace/srcdir/libuv/src/unix/core.c:911
uv__poll_stop at /workspace/srcdir/libuv/src/unix/poll.c:97
uv_poll_start at /workspace/srcdir/libuv/src/unix/poll.c:119
uv_poll_start at /home/expandingman/src/julia/usr/share/julia/stdlib/v1.6/Downloads/src/Curl/utils.jl:29
socket_callback at /home/expandingman/src/julia/usr/share/julia/stdlib/v1.6/Downloads/src/Curl/Multi.jl:183
jfptr_socket_callback_50576 at /home/expandingman/src/julia/usr/lib/julia/sys.so (unknown line)
jlcapi_socket_callback_50331 at /home/expandingman/src/julia/usr/lib/julia/sys.so (unknown line)
singlesocket at /home/expandingman/src/julia/usr/bin/../lib/libcurl.so (unknown line)
multi_socket at /home/expandingman/src/julia/usr/bin/../lib/libcurl.so (unknown line)
curl_multi_socket_action at /home/expandingman/src/julia/usr/bin/../lib/libcurl.so (unknown line)
curl_multi_socket_action at /home/expandingman/src/julia/usr/share/julia/stdlib/v1.6/LibCURL/src/lC_curl_h.jl:230 [inlined]
curl_multi_socket_action at /home/expandingman/src/julia/usr/share/julia/stdlib/v1.6/Downloads/src/Curl/utils.jl:91 [inlined]
macro expansion at /home/expandingman/src/julia/usr/share/julia/stdlib/v1.6/Downloads/src/Curl/utils.jl:35 [inlined]
#107 at /home/expandingman/src/julia/usr/share/julia/stdlib/v1.6/Downloads/src/Curl/Multi.jl:144
lock at ./lock.jl:187
timer_callback at /home/expandingman/src/julia/usr/share/julia/stdlib/v1.6/Downloads/src/Curl/Multi.jl:143
jfptr_timer_callback_50359 at /home/expandingman/src/julia/usr/lib/julia/sys.so (unknown line)
jlcapi_timer_callback_50327 at /home/expandingman/src/julia/usr/lib/julia/sys.so (unknown line)
Curl_update_timer at /home/expandingman/src/julia/usr/bin/../lib/libcurl.so (unknown line)
curl_multi_add_handle at /home/expandingman/src/julia/usr/bin/../lib/libcurl.so (unknown line)
curl_multi_add_handle at /home/expandingman/src/julia/usr/share/julia/stdlib/v1.6/LibCURL/src/lC_curl_h.jl:194 [inlined]
macro expansion at /home/expandingman/src/julia/usr/share/julia/stdlib/v1.6/Downloads/src/Curl/utils.jl:35 [inlined]
#87 at /home/expandingman/src/julia/usr/share/julia/stdlib/v1.6/Downloads/src/Curl/Multi.jl:48
lock at ./lock.jl:187
add_handle at /home/expandingman/src/julia/usr/share/julia/stdlib/v1.6/Downloads/src/Curl/Multi.jl:44 [inlined]
#9 at /home/expandingman/src/julia/usr/share/julia/stdlib/v1.6/Downloads/src/Downloads.jl:324
with_handle at /home/expandingman/src/julia/usr/share/julia/stdlib/v1.6/Downloads/src/Curl/Curl.jl:54
#8 at /home/expandingman/src/julia/usr/share/julia/stdlib/v1.6/Downloads/src/Downloads.jl:298 [inlined]
arg_write at /home/expandingman/src/julia/usr/share/julia/stdlib/v1.6/ArgTools/src/ArgTools.jl:112
#7 at /home/expandingman/src/julia/usr/share/julia/stdlib/v1.6/Downloads/src/Downloads.jl:297 [inlined]
arg_read at /home/expandingman/src/julia/usr/share/julia/stdlib/v1.6/ArgTools/src/ArgTools.jl:61
jfptr_arg_read_42342 at /home/expandingman/src/julia/usr/lib/julia/sys.so (unknown line)
#request#5 at /home/expandingman/src/julia/usr/share/julia/stdlib/v1.6/Downloads/src/Downloads.jl:296
request##kw at /home/expandingman/src/julia/usr/share/julia/stdlib/v1.6/Downloads/src/Downloads.jl:280 [inlined]
#3 at /home/expandingman/src/julia/usr/share/julia/stdlib/v1.6/Downloads/src/Downloads.jl:209
#open#315 at ./io.jl:330
jfptr_YY.openYY.315_41058 at /home/expandingman/src/julia/usr/lib/julia/sys.so (unknown line)
open##kw at ./io.jl:328
arg_write at /home/expandingman/src/julia/usr/share/julia/stdlib/v1.6/ArgTools/src/ArgTools.jl:86
#download#2 at /home/expandingman/src/julia/usr/share/julia/stdlib/v1.6/Downloads/src/Downloads.jl:208 [inlined]
download##kw at /home/expandingman/src/julia/usr/share/julia/stdlib/v1.6/Downloads/src/Downloads.jl:208
jfptr_downloadYY.YY.kw_50309 at /home/expandingman/src/julia/usr/lib/julia/sys.so (unknown line)
#download#12 at /home/expandingman/src/julia/usr/share/julia/stdlib/v1.6/Pkg/src/PlatformEngines.jl:265
download##kw at /home/expandingman/src/julia/usr/share/julia/stdlib/v1.6/Pkg/src/PlatformEngines.jl:241 [inlined]
install_archive at /home/expandingman/src/julia/usr/share/julia/stdlib/v1.6/Pkg/src/Operations.jl:560
macro expansion at /home/expandingman/src/julia/usr/share/julia/stdlib/v1.6/Pkg/src/Operations.jl:758 [inlined]
#58 at ./task.jl:406
jfptr_YY.58_47189 at /home/expandingman/src/julia/usr/lib/julia/sys.so (unknown line)
jl_apply at /home/expandingman/src/julia/src/julia.h:1701 [inlined]
start_task at /home/expandingman/src/julia/src/task.c:836
unknown function (ip: (nil))
Allocations: 7891611 (Pool: 7888471; Big: 3140); GC: 12
```
This is from a state in which my `.julia/registries` was empty.  I haven't looked at the stack traces very carefully, but the segfault from interrupt is reliably reproducible.  I tried doing this after manually cloning `General`, but so far everything I've tried has hanged.

**Comment by fredrikekre** [comment]
Just ran into this again with the same stacktrace when downloading an artifact this time:
```
^C  Downloading [======================================>  ]  93.2 %
signal (2): Interrupt
in expression starting at /home/fredrik/dev/Yggdrasil/G/gmsh/build_tarballs.jl:44
epoll_wait at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
uv__io_poll at /workspace/srcdir/libuv/src/unix/linux-core.c:309
uv_run at /workspace/srcdir/libuv/src/unix/core.c:379
jl_task_get_next at /home/fredrik/julia16/src/partr.c:472
poptask at ./task.jl:755
wait at ./task.jl:763 [inlined]
wait at ./condition.jl:106
take_buffered at ./channels.jl:389
take! at ./channels.jl:383 [inlined]
iterate at ./channels.jl:465
#12 at ./task.jl:406
unknown function (ip: 0x7f88bb1f91ec)
_jl_invoke at /home/fredrik/julia16/src/gf.c:2224 [inlined]
jl_apply_generic at /home/fredrik/julia16/src/gf.c:2406
jl_apply at /home/fredrik/julia16/src/julia.h:1703 [inlined]
start_task at /home/fredrik/julia16/src/task.c:836
unknown function (ip: (nil))
unknown function (ip: (nil))
Allocations: 74896049 (Pool: 74828416; Big: 67633); GC: 83
```
Is an rr trace what is needed to find this @Keno? It is a bit difficult to reproduce since it seems to be very rare -- I have not seen it since I posted this issue 28 days ago -- but I guess it might be worth a shot.

**Comment by fredrikekre** [comment]
Seems like I have a local state that reproduces the deadlock. I tried rr but it crashed with this:
```
$ julia --bug-report=rr build_tarballs.jl 
[ Info: Loading BugReporting package...
rr: Saving execution to trace directory `/home/fredrik/.julia/artifacts/jl_XIcZpf/julia-0'.
julia> include("build_tarballs.jl")
[ Info: Building for i686-linux-gnu-cxx03, i686-linux-gnu-cxx11, x86_64-linux-gnu-cxx03, x86_64-linux-gnu-cxx11, aarch64-linux-gnu-cxx03, aarch64-linux-gnu-cxx11, armv7l-linux-gnueabihf-cxx03
, armv7l-linux-gnueabihf-cxx11, powerpc64le-linux-gnu-cxx03, powerpc64le-linux-gnu-cxx11, i686-linux-musl-cxx03, i686-linux-musl-cxx11, x86_64-linux-musl-cxx03, x86_64-linux-musl-cxx11, aarch
64-linux-musl-cxx03, aarch64-linux-musl-cxx11, armv7l-linux-musleabihf-cxx03, armv7l-linux-musleabihf-cxx11, x86_64-apple-darwin, x86_64-unknown-freebsd, i686-w64-mingw32-cxx03, i686-w64-ming
w32-cxx11, x86_64-w64-mingw32-cxx03, x86_64-w64-mingw32-cxx11
[ Info: Cached repository found in /home/fredrik/.julia/packages/BinaryBuilderBase/YlRoU/deps/downloads/gmsh.git
^C[FATAL /workspace/srcdir/rr/src/RecordTask.cc:476:init_buffers_arch() errno: ENOENT] 
 (task 8446 (rec:8446) at time 25947)
 -> Assertion `cloned_file_data >= 0' failed to hold. 
ERROR: [FATAL /workspace/srcdir/rr/src/TraceStream.cc:1362:close() errno: ENOENT] Unable to create version file /home/fredrik/.julia/artifacts/jl_XIcZpf/julia-0/version
=== Start rr backtrace:
/home/fredrik/.julia/artifacts/57fac55d493334926a483bd285a862dfbe7ec80b/bin/rr(_ZN2rr13dump_rr_stackEv+0x28)[0x5ad438]
/home/fredrik/.julia/artifacts/57fac55d493334926a483bd285a862dfbe7ec80b/bin/rr(_ZN2rr15notifying_abortEv+0x47)[0x5ad4b7]
/home/fredrik/.julia/artifacts/57fac55d493334926a483bd285a862dfbe7ec80b/bin/rr[0x5c88b2]
/home/fredrik/.julia/artifacts/57fac55d493334926a483bd285a862dfbe7ec80b/bin/rr(_ZN2rr11TraceWriter5closeENS0_11CloseStatusEPKNS_9TraceUuidE+0x488)[0x57a7f8]
/home/fredrik/.julia/artifacts/57fac55d493334926a483bd285a862dfbe7ec80b/bin/rr[0x50c9fe]
/home/fredrik/.julia/artifacts/57fac55d493334926a483bd285a862dfbe7ec80b/bin/rr[0x537e68]
/home/fredrik/.julia/artifacts/57fac55d493334926a483bd285a862dfbe7ec80b/bin/rr[0x5d1dac]
/home/fredrik/.julia/artifacts/57fac55d493334926a483bd285a862dfbe7ec80b/bin/rr(_ZN2rr19rec_process_syscallEPNS_10RecordTaskE+0x2a5)[0x543665]
/home/fredrik/.julia/artifacts/57fac55d493334926a483bd285a862dfbe7ec80b/bin/rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0x917)[0x52cb07]
/home/fredrik/.julia/artifacts/57fac55d493334926a483bd285a862dfbe7ec80b/bin/rr(_ZN2rr13RecordSession11record_stepEv+0x411)[0x52fa61]
/home/fredrik/.julia/artifacts/57fac55d493334926a483bd285a862dfbe7ec80b/bin/rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0xd30)[0x51379
0]
/home/fredrik/.julia/artifacts/57fac55d493334926a483bd285a862dfbe7ec80b/bin/rr(main+0x2c1)[0x4c0541]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f1c42a4f840]
/home/fredrik/.julia/artifacts/57fac55d493334926a483bd285a862dfbe7ec80b/bin/rr[0x4c097e]
=== End rr backtrace
InterruptException:
Stacktrace:
  [1] poptask(W::Base.InvasiveLinkedListSynchronized{Task})
    @ Base ./task.jl:755
```

**Comment by fredrikekre** [comment]
Ok, tried with local `rr`;
```
$ rr record julia build_tarballs.jl                     
rr: Saving execution to trace directory `/home/fredrik/.local/share/rr/julia-9'.
[ Info: Building for i686-linux-gnu-cxx03, i686-linux-gnu-cxx11, x86_64-linux-gnu-cxx03, x86_64-linux-gnu-cxx11, aarch64-linux-gnu-cxx03, aarch64-linux-gnu-cxx11, armv7l-linux-gnueabihf-cxx03
, armv7l-linux-gnueabihf-cxx11, powerpc64le-linux-gnu-cxx03, powerpc64le-linux-gnu-cxx11, i686-linux-musl-cxx03, i686-linux-musl-cxx11, x86_64-linux-musl-cxx03, x86_64-linux-musl-cxx11, aarch
64-linux-musl-cxx03, aarch64-linux-musl-cxx11, armv7l-linux-musleabihf-cxx03, armv7l-linux-musleabihf-cxx11, x86_64-apple-darwin, x86_64-unknown-freebsd, i686-w64-mingw32-cxx03, i686-w64-ming
w32-cxx11, x86_64-w64-mingw32-cxx03, x86_64-w64-mingw32-cxx11
[ Info: Cached repository found in /home/fredrik/.julia/packages/BinaryBuilderBase/YlRoU/deps/downloads/gmsh.git
^C
signal (2): Interrupt
in expression starting at /home/fredrik/dev/Yggdrasil/G/gmsh/build_tarballs.jl:44
unknown function (ip: 0x70000005)
unknown function (ip: (nil))
Allocations: 68665570 (Pool: 68637539; Big: 28031); GC: 74
┌ Warning: temp cleanup
│   exception =
│    schedule: Task not runnable
│    Stacktrace:
│      [1] error(s::String)
│        @ Base ./error.jl:33
│      [2] enq_work(t::Task)
│        @ Base ./task.jl:573
│      [3] yield
│        @ ./task.jl:674 [inlined]
│      [4] yield
│        @ ./task.jl:673 [inlined]
│      [5] Channel{Tuple{String, Vector{String}, Vector{String}}}(func::Base.Filesystem.var"#25#28"{String}, size::Int64; taskref::Nothing, spawn::Bool)
│        @ Base ./channels.jl:138
│      [6] Channel
│        @ ./channels.jl:131 [inlined]
│      [7] #walkdir#24
│        @ ./file.jl:929 [inlined]
│      [8] walkdir
│        @ ./file.jl:891 [inlined]
│      [9] prepare_for_deletion(path::String)
│        @ Base.Filesystem ./file.jl:482
│     [10] temp_cleanup_purge(; force::Bool)
│        @ Base.Filesystem ./file.jl:517
│     [11] (::Base.var"#784#785")()
│        @ Base ./initdefs.jl:322
│     [12] _atexit()
│        @ Base ./initdefs.jl:343
└ @ Base.Filesystem file.jl:522
schedule: Task not runnable
atexit hook threw an error: ErrorException("schedule: Task not runnable")
error at ./error.jl:33
#schedule#533 at ./task.jl:633
schedule at ./task.jl:633 [inlined]
uv_writecb_task at ./stream.jl:1110
jfptr_uv_writecb_task_24081 at /opt/julia/julia-1.6/lib/julia/sys.so (unknown line)
_jl_invoke at /home/fredrik/julia16/src/gf.c:2224 [inlined]
jl_apply_generic at /home/fredrik/julia16/src/gf.c:2406
jlcapi_uv_writecb_task_34106 at /opt/julia/julia-1.6/lib/julia/sys.so (unknown line)
uv__write_callbacks at /workspace/srcdir/libuv/src/unix/stream.c:953
uv__stream_io at /workspace/srcdir/libuv/src/unix/stream.c:1330
uv__run_pending at /workspace/srcdir/libuv/src/unix/core.c:806
uv_run at /workspace/srcdir/libuv/src/unix/core.c:371
jl_task_get_next at /home/fredrik/julia16/src/partr.c:472
poptask at ./task.jl:755
wait at ./task.jl:763 [inlined]
uv_write at ./stream.jl:992
unsafe_write at ./stream.jl:1064
write at ./strings/io.jl:185 [inlined]
print at ./strings/io.jl:187
_jl_invoke at /home/fredrik/julia16/src/gf.c:2224 [inlined]
jl_apply_generic at /home/fredrik/julia16/src/gf.c:2406
showerror at ./errorshow.jl:144
unknown function (ip: 0x7f5e8fc95cf5)
_jl_invoke at /home/fredrik/julia16/src/gf.c:2224 [inlined]
jl_apply_generic at /home/fredrik/julia16/src/gf.c:2406
_atexit at ./initdefs.jl:345
jfptr__atexit_24101 at /opt/julia/julia-1.6/lib/julia/sys.so (unknown line)
_jl_invoke at /home/fredrik/julia16/src/gf.c:2224 [inlined]
jl_apply_generic at /home/fredrik/julia16/src/gf.c:2406
jl_apply at /home/fredrik/julia16/src/julia.h:1703 [inlined]
jl_atexit_hook at /home/fredrik/julia16/src/init.c:223
jl_exit at /home/fredrik/julia16/src/jl_uv.c:632
jl_exit_thread0_cb at /home/fredrik/julia16/src/signals-unix.c:353
unknown function (ip: (nil))

$ rr pack
[ERROR /home/roc/rr/rr/src/TraceStream.cc:986:read_mapped_region()] Metadata of /bin/busybox changed: replay divergence likely, but continuing anyway. inode: 1835074/3863907; mode: 33261/33261; uid: 0/0; gid: 0/0; size: 1984584/1984584; mtime: 1551971578/1551971578
[ERROR /home/roc/rr/rr/src/TraceStream.cc:986:read_mapped_region()] Metadata of /bin/busybox changed: replay divergence likely, but continuing anyway. inode: 1835074/3863907; mode: 33261/33261; uid: 0/0; gid: 0/0; size: 1984584/1984584; mtime: 1551971578/1551971578
[ERROR /home/roc/rr/rr/src/TraceStream.cc:986:read_mapped_region()] Metadata of /bin/busybox changed: replay divergence likely, but continuing anyway. inode: 1835074/3863907; mode: 33261/33261; uid: 0/0; gid: 0/0; size: 1984584/1984584; mtime: 1551971578/1551971578
[ERROR /home/roc/rr/rr/src/TraceStream.cc:986:read_mapped_region()] Metadata of /bin/busybox changed: replay divergence likely, but continuing anyway. inode: 1835074/3863907; mode: 33261/33261; uid: 0/0; gid: 0/0; size: 1984584/1984584; mtime: 1551971578/1551971578
File size mismatch for /home/fredrik/.local/share/rr/julia-9/mmap_copy_783_ld-musl-x86_64.so.1
```
Not exactly sure what the errors in `rr pack` is here, do you wanna have a lock at that trace or is it faulty?

**Comment by fonsp** [comment]
My CI stalled on getting the list of registries:
https://github.com/fonsp/Pluto.jl/pull/842/checks?check_run_id=1701186234

**Comment by archermarx** [comment]
I had a similar issue occur on downloading Qt on Ubuntu 20.04 on WSL2 with Julia version 1.6.0-beta1.1

```
Downloading artifact: Qt
    Downloading [=====================>                   ]  50.8 %
```

When I Ctrl-C, Julia crashes with the following stacktrace

```
signal (11): Segmentation fault
in expression starting at none:0
uv__io_stop at /workspace/srcdir/libuv/src/unix/core.c:914
uv__poll_stop at /workspace/srcdir/libuv/src/unix/poll.c:97
uv_poll_start at /workspace/srcdir/libuv/src/unix/poll.c:119
uv_poll_start at /home/archermarx/julia/usr/share/julia/stdlib/v1.6/Downloads/src/Curl/utils.jl:29
socket_callback at /home/archermarx/julia/usr/share/julia/stdlib/v1.6/Downloads/src/Curl/Multi.jl:183
jfptr_socket_callback_19042 at /home/archermarx/julia/usr/lib/julia/sys.so (unknown line)
_jl_invoke at /home/archermarx/julia/src/gf.c:2224 [inlined]
jl_apply_generic at /home/archermarx/julia/src/gf.c:2406
jlcapi_socket_callback_19120 at /home/archermarx/julia/usr/lib/julia/sys.so (unknown line)
singlesocket at /home/archermarx/julia/usr/bin/../lib/libcurl.so (unknown line)
multi_socket at /home/archermarx/julia/usr/bin/../lib/libcurl.so (unknown line)
curl_multi_socket_action at /home/archermarx/julia/usr/bin/../lib/libcurl.so (unknown line)
curl_multi_socket_action at /home/archermarx/julia/usr/share/julia/stdlib/v1.6/LibCURL/src/lC_curl_h.jl:230 [inlined]
curl_multi_socket_action at /home/archermarx/julia/usr/share/julia/stdlib/v1.6/Downloads/src/Curl/utils.jl:91
jfptr_curl_multi_socket_action_19151 at /home/archermarx/julia/usr/lib/julia/sys.so (unknown line)
_jl_invoke at /home/archermarx/julia/src/gf.c:2224 [inlined]
jl_apply_generic at /home/archermarx/julia/src/gf.c:2406
macro expansion at /home/archermarx/julia/usr/share/julia/stdlib/v1.6/Downloads/src/Curl/utils.jl:35 [inlined]
#103 at /home/archermarx/julia/usr/share/julia/stdlib/v1.6/Downloads/src/Curl/Multi.jl:118
lock at ./lock.jl:187
event_callback at /home/archermarx/julia/usr/share/julia/stdlib/v1.6/Downloads/src/Curl/Multi.jl:117
jfptr_event_callback_19020 at /home/archermarx/julia/usr/lib/julia/sys.so (unknown line)
_jl_invoke at /home/archermarx/julia/src/gf.c:2224 [inlined]
jl_apply_generic at /home/archermarx/julia/src/gf.c:2406
jlcapi_event_callback_19046 at /home/archermarx/julia/usr/lib/julia/sys.so (unknown line)
uv__poll_io at /workspace/srcdir/libuv/src/unix/poll.c:64
uv__io_poll at /workspace/srcdir/libuv/src/unix/linux-core.c:447
uv_run at /workspace/srcdir/libuv/src/unix/core.c:379
jl_process_events at /home/archermarx/julia/src/jl_uv.c:214
process_events at ./libuv.jl:104 [inlined]
wait at ./task.jl:765 [inlined]
wait at ./condition.jl:106
take_buffered at ./channels.jl:389
take! at ./channels.jl:383 [inlined]
iterate at ./channels.jl:465
#12 at ./task.jl:406
unknown function (ip: 0x7fb04092546c)
_jl_invoke at /home/archermarx/julia/src/gf.c:2224 [inlined]
jl_apply_generic at /home/archermarx/julia/src/gf.c:2406
jl_apply at /home/archermarx/julia/src/julia.h:1703 [inlined]
start_task at /home/archermarx/julia/src/task.c:839
unknown function (ip: (nil))
Allocations: 6265437 (Pool: 6259066; Big: 6371); GC: 11
Segmentation fault
```

**Comment by omus** [comment]
I've been working with BinaryBuilder a lot lately and I seem to be able to fairly consistently get stalls during large downloads:
```
...
Downloading artifact: GCCBootstrap-x86_64-apple-darwin14.v8.1.0.x86_64-linux-musl.unpacked
    Downloading [=====>                                   ]  10.0 %
```
This happens so much I'm just manually installing artifacts using curl directly. Let me know if you want to try out any changes to see if the issue is addressed.

**Comment by fredrikekre** [comment]
https://github.com/JuliaLang/Pkg.jl/issues/2337#issuecomment-770110141
